# secure-app-service-api-lite

./: .gitignore  README.md  SecureAppServiceApiLite.slnx
.github/workflows/: build-test.yml  deploy-function.yml  deploy-webapp.yml
docs/: architecture.md
docs/decisions/: ADR-0001-project-scope-and-local-foundation.md  ADR-0002-queue-consumer-and-resilience-baseline.md  ADR-0003-function-app-infrastructure-and-identity.md  ADR-0004-operational-alerting-baseline.md
docs/deployment/: github-actions-oidc.md
docs/development/: local-queue-consumer.md
docs/integration/: queue-provider.md
docs/milestones/: B3-project-closeout-summary.md  B3.E0-project-foundation-local-api.md  B3.E1-azure-infrastructure-skeleton.md  B3.E2-managed-identity-storage-queue.md  B3.E3-github-actions-oidc-deployment.md  B3.E4-operational-hardening-observability-validation.md  B3.E5-queue-consumer-resilience-baseline.md  B3.E6-operational-alerts-dashboard-baseline.md
docs/operations/: app-service-runbook.md  application-insights-kql-cheatsheet.md  (+1 more)
infra/: README.md  dev.bicepparam  main.bicep
src/SecureAppServiceApiLite.Api/: Program.cs  SecureAppServiceApiLite.Api.csproj  appsettings.json
src/SecureAppServiceApiLite.Api/Contracts/: CreateMessageRequest.cs  CreateMessageResponse.cs
src/SecureAppServiceApiLite.Api/Messaging/: AzureStorageMessageQueue.cs  IMessageQueue.cs  InMemoryMessageQueue.cs  MessagingServiceCollectionExtensions.cs  QueueOptions.cs  QueuedMessage.cs
src/SecureAppServiceApiLite.Api/Properties/: launchSettings.json
src/SecureAppServiceApiLite.Api/Validation/: CreateMessageRequestValidator.cs
tests/SecureAppServiceApiLite.Api.Tests/: CreateMessageRequestValidatorTests.cs  MessagesEndpointTests.cs  SecureAppServiceApiLite.Api.Tests.csproj  UnitTest1.cs
tests/SecureAppServiceApiLite.Api.Tests/Endpoints/: CreateMessageEndpointTests.cs  HealthEndpointTests.cs
tests/SecureAppServiceApiLite.Api.Tests/Messaging/: MessagingServiceCollectionExtensionsTests.cs
tests/SecureAppServiceApiLite.Api.Tests/Validation/: CreateMessageRequestValidatorTests.cs
(+27 files in other folders)
